=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     6attack-argus
Instances:    1046810
Attributes:   32
              Label
              Dur
              Proto
              Sport
              Dport
              RunTime
              Mean
              Sum
              Min
              Max
              sTos
              TotPkts
              SrcPkts
              DstPkts
              sTtl
              TotAppByte
              TotBytes
              SrcBytes
              SAppBytes
              DstBytes
              DAppBytes
              Load
              SrcLoad
              DstLoad
              Loss
              SrcLoss
              DstLoss
              Rate
              sMeanPktSz
              dMeanPktSz
              sMaxPktSz
              sMinPktSz
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sMeanPktSz <= 554
|   sMeanPktSz <= 80
|   |   Proto <= 6: syn-argus (193043.0/4.0)
|   |   Proto > 6: vse-argus (63662.0)
|   sMeanPktSz > 80: udp-argus (170405.0)
sMeanPktSz > 554
|   sMeanPktSz <= 578
|   |   Proto <= 6: ack-argus (193784.0)
|   |   Proto > 6: greip-argus (198392.0)
|   sMeanPktSz > 578: greeth-argus (227524.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 38.61 seconds

