=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     6attack-argus
Instances:    1046810
Attributes:   32
              Label
              Dur
              Proto
              Sport
              Dport
              RunTime
              Mean
              Sum
              Min
              Max
              sTos
              TotPkts
              SrcPkts
              DstPkts
              sTtl
              TotAppByte
              TotBytes
              SrcBytes
              SAppBytes
              DstBytes
              DAppBytes
              Load
              SrcLoad
              DstLoad
              Loss
              SrcLoss
              DstLoss
              Rate
              sMeanPktSz
              dMeanPktSz
              sMaxPktSz
              sMinPktSz
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sMeanPktSz <= 554
|   sMeanPktSz <= 80
|   |   Proto <= 6: syn-argus (193043.0/4.0)
|   |   Proto > 6: vse-argus (63662.0)
|   sMeanPktSz > 80: udp-argus (170405.0)
sMeanPktSz > 554
|   sMeanPktSz <= 578
|   |   Proto <= 6: ack-argus (193784.0)
|   |   Proto > 6: greip-argus (198392.0)
|   sMeanPktSz > 578: greeth-argus (227524.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 38.96 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances     1046805               99.9995 %
Incorrectly Classified Instances         5                0.0005 %
Kappa statistic                          1
Mean absolute error                      0
Root mean squared error                  0.0013
Relative absolute error                  0.001  %
Root relative squared error              0.3417 %
Total Number of Instances          1046810

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     greeth-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     syn-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udp-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     greip-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     vse-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ack-argus
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000

=== Confusion Matrix ===

      a      b      c      d      e      f   <-- classified as
 227524      0      0      0      0      0 |      a = greeth-argus
      0 193038      0      0      1      0 |      b = syn-argus
      0      0 170405      0      0      1 |      c = udp-argus
      0      0      0 198392      0      1 |      d = greip-argus
      0      0      0      0  63662      1 |      e = vse-argus
      0      1      0      0      0 193784 |      f = ack-argus



