=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mixed_balanced_train
Instances:    6400
Attributes:   30
              Label
              Dur
              Proto
              RunTime
              Mean
              Sum
              Min
              Max
              sTos
              TotPkts
              SrcPkts
              DstPkts
              sTtl
              TotAppByte
              TotBytes
              SrcBytes
              SAppBytes
              DstBytes
              DAppBytes
              Load
              SrcLoad
              DstLoad
              Loss
              SrcLoss
              DstLoss
              Rate
              sMeanPktSz
              dMeanPktSz
              sMaxPktSz
              sMinPktSz
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sMinPktSz <= 136
|   sTtl <= 63: Normal (800.0)
|   sTtl > 63
|   |   sTtl <= 64
|   |   |   Proto <= 6: syn-argus (800.0)
|   |   |   Proto > 6: vse-argus (800.0)
|   |   sTtl > 64: Botnet (800.0)
sMinPktSz > 136
|   TotBytes <= 571
|   |   Proto <= 6: ack-argus (800.0)
|   |   Proto > 6: udp-argus (800.0)
|   TotBytes > 571
|   |   TotBytes <= 582: greip-argus (800.0)
|   |   TotBytes > 582: greeth-argus (800.0)

Number of Leaves  : 	8

Size of the tree : 	15


Time taken to build model: 0.07 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.26 seconds

=== Summary ===

Correctly Classified Instances     1045954               99.9968 %
Incorrectly Classified Instances        33                0.0032 %
Kappa statistic                          1
Mean absolute error                      0
Root mean squared error                  0.0028
Relative absolute error                  0.0036 %
Root relative squared error              0.8492 %
Total Number of Instances          1045987

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     udp-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     ack-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     vse-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     greip-argus
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     syn-argus
                 1.000    0.000    0.962      1.000    0.981      0.981    1.000     0.962     Botnet
                 0.995    0.000    1.000      0.995    0.997      0.997    0.997     0.995     Normal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     greeth-argus
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000

=== Confusion Matrix ===

      a      b      c      d      e      f      g      h   <-- classified as
 169599      0      0      0      1      0      0      6 |      a = udp-argus
      0 192982      0      0      1      0      0      2 |      b = ack-argus
      0      0  62862      0      1      0      0      0 |      c = vse-argus
      0      0      0 197592      1      0      0      0 |      d = greip-argus
      0      0      0      0 192239      0      0      0 |      e = syn-argus
      0      0      0      0      0    101      0      0 |      f = Botnet
      3      0     12      0      0      4   3855      2 |      g = Normal
      0      0      0      0      0      0      0 226724 |      h = greeth-argus

